

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples and Usage &mdash; EPCPyYes 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/serial-lab-favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="EPCPyYes 0.1 documentation" href="index.html"/>
        <link rel="next" title="EPCIS Event Modules" href="EPCISEvents.html"/>
        <link rel="prev" title="EPCPyYes API Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EPCPyYes
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-note-on-the-jupyter-notebook">A Note on the Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-epcpyyes-module">Using the EPCPyYes Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-jupyter">Get Jupyter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#before-you-try-to-run-this-code-in-jupyter">Before You Try To Run This Code in Jupyter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-sgtin-urn-values">Creating SGTIN URN Values</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gtin-urn-generator-helper-function"><code class="docutils literal"><span class="pre">gtin_urn_generator</span></code> helper function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gtin-to-urn-helper-function"><code class="docutils literal"><span class="pre">gtin_to_urn</span></code> helper function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-time-values-for-events-with-the-get-current-utc-time-and-offset-function">Getting Time Values for Events with the <code class="docutils literal"><span class="pre">get_current_utc_time_and_offset</span></code> function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converting-a-gln-to-an-sgln-urn-value-with-the-gln13-data-to-sgln-urn-function">Converting a GLN to an SGLN URN Value with the gln13_data_to_sgln_urn function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generating-epcis-events">Generating EPCIS Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-sample-epcs-using-the-helpers">Create Sample EPCs Using the Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-basic-object-event">Creating a Basic Object Event</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-the-cvb-businesssteps-and-disposition-enumerations">Using the CVB <code class="docutils literal"><span class="pre">BusinessSteps</span></code> and <code class="docutils literal"><span class="pre">Disposition</span></code> enumerations.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-business-location-and-read-point">Adding a <em>Business Location</em> and <em>Read Point</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-instance-lot-master-data-ilmd-to-an-event">Adding Instance Lot Master Data (ILMD) to an Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-source-and-destination-data-to-an-event">Adding Source and Destination Data to an Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-aggregation-event">Creating an Aggregation Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-transaction-event">Adding a Transaction Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-quantity-list">Creating a Quantity List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-the-events-to-an-epcis-document">Adding The Events to an EPCIS Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EPCISEvents.html">EPCIS Event Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="CBV.html">Core Business Vocabulary Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">EPCPyYes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Examples and Usage</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples-and-usage">
<h1>Examples and Usage<a class="headerlink" href="#examples-and-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-note-on-the-jupyter-notebook">
<h2>A Note on the Jupyter Notebook<a class="headerlink" href="#a-note-on-the-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>This file was generated by exporting the Jupyter notebook in the
docs folder in the EPCPyYes source tree.  The Jupyter notebook is the
ultimate source for usage documentation and may, at times, be more up-to-date
with this page since I can not automate the exportation of the Jupyter
notebook as part of the CI build.</p>
</div>
<div class="section" id="using-the-epcpyyes-module">
<h2>Using the EPCPyYes Module<a class="headerlink" href="#using-the-epcpyyes-module" title="Permalink to this headline">¶</a></h2>
<p>Before you start, this documentation is provided in the form of an
IPython notebook. All of the code in this document can be executed if
you run the <code class="docutils literal"><span class="pre">.ipynb</span></code> file in a local notebook from the source code
tree.</p>
<div class="section" id="get-jupyter">
<h3>Get Jupyter<a class="headerlink" href="#get-jupyter" title="Permalink to this headline">¶</a></h3>
<p>You can download Jupyter here for free: <a class="reference external" href="http://jupyter.org/">http://jupyter.org/</a></p>
<p>Additional and more detailed examples can be found in the EPCPyYes unit
tests.</p>
<p>The EPCPyYes module is designed to allow developers to quickly and
easily generate EPCIS data. There are four fundamental areas of
developer tools covered by the module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">EPCIS</span> <span class="n">Documents</span>
<span class="o">*</span> <span class="n">EPCIS</span> <span class="n">Events</span>
<span class="o">*</span> <span class="n">Core</span> <span class="n">Business</span> <span class="n">Vocabulary</span> <span class="p">(</span><span class="n">CBV</span><span class="p">)</span> <span class="n">Enumberations</span>
<span class="o">*</span> <span class="n">Helper</span> <span class="n">functions</span> <span class="k">for</span> <span class="n">creating</span> <span class="n">various</span> <span class="n">URN</span> <span class="n">values</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="before-you-try-to-run-this-code-in-jupyter">
<h2>Before You Try To Run This Code in Jupyter<a class="headerlink" href="#before-you-try-to-run-this-code-in-jupyter" title="Permalink to this headline">¶</a></h2>
<p>If you are running the jupyter notebook from the EPCPyYes source tree
execute the cell below to append the EPCPyYes module to the python path.
Also, each of the EPCIS event and document rendering examples here rely
on the prior examples being run for context.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">nb_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">if</span> <span class="n">nb_dir</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nb_dir</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="creating-sgtin-urn-values">
<h3>Creating SGTIN URN Values<a class="headerlink" href="#creating-sgtin-urn-values" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">EPCPyYes.core.v1_2.helpers</span></code> module contains some helpful
functions for creating common URN values.</p>
<p>In the example below, we create a python generator with ten SGTIN URN
values by supplying the following (For notebook users: if you get an
import error, run the code section above first):</p>
<ul class="simple">
<li>Company Prefix</li>
<li>Indicator Digit</li>
<li>Item Reference Number</li>
<li>A list of serial numbers (in this case sequential)</li>
</ul>
<div class="section" id="gtin-urn-generator-helper-function">
<h4><code class="docutils literal"><span class="pre">gtin_urn_generator</span></code> helper function<a class="headerlink" href="#gtin-urn-generator-helper-function" title="Permalink to this headline">¶</a></h4>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV</span> <span class="k">import</span> <span class="n">business_steps</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2</span> <span class="k">import</span> <span class="n">helpers</span>

<span class="k">def</span> <span class="nf">create_epcs</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">1002</span><span class="p">):</span>
    <span class="c1"># create a range for the number generation (we can use SerialBox as well)</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
    <span class="c1"># generate some URNS by passing in the company prefix, indicator, item refernce</span>
    <span class="c1"># number and a range of sequetial serial numbers.</span>
    <span class="n">epcs</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gtin_urn_generator</span><span class="p">(</span><span class="s1">&#39;305555&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;555555&#39;</span><span class="p">,</span> <span class="n">nums</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">epcs</span>

<span class="k">for</span> <span class="n">epc</span> <span class="ow">in</span> <span class="n">create_epcs</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1010</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">epc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="gtin-to-urn-helper-function">
<h4><code class="docutils literal"><span class="pre">gtin_to_urn</span></code> helper function<a class="headerlink" href="#gtin-to-urn-helper-function" title="Permalink to this headline">¶</a></h4>
<p>Similar to the example above but instead of passing in a list of serial
numbers pass in a single serial number.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2</span> <span class="k">import</span> <span class="n">helpers</span>
<span class="nb">print</span><span class="p">(</span><span class="n">helpers</span><span class="o">.</span><span class="n">gtin_to_urn</span><span class="p">(</span><span class="s1">&#39;305555&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;555551&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-time-values-for-events-with-the-get-current-utc-time-and-offset-function">
<h4>Getting Time Values for Events with the <code class="docutils literal"><span class="pre">get_current_utc_time_and_offset</span></code> function<a class="headerlink" href="#getting-time-values-for-events-with-the-get-current-utc-time-and-offset-function" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal"><span class="pre">get_current_utc_time_and_offset</span></code> returns a two-tuple value with
the current UTC time and the timezone offset. Usefull for generating
time values in EPCIS events (this is covered later).</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2</span> <span class="k">import</span> <span class="n">helpers</span>
<span class="nb">print</span><span class="p">(</span><span class="n">helpers</span><span class="o">.</span><span class="n">get_current_utc_time_and_offset</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="converting-a-gln-to-an-sgln-urn-value-with-the-gln13-data-to-sgln-urn-function">
<h4>Converting a GLN to an SGLN URN Value with the gln13_data_to_sgln_urn function<a class="headerlink" href="#converting-a-gln-to-an-sgln-urn-value-with-the-gln13-data-to-sgln-urn-function" title="Permalink to this headline">¶</a></h4>
<p>Below you can see we are creating a generic GLN by specifying a company
prefix and location reference as well as creating a SGLN by specifying
the aformentioned values along with an extension.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2</span> <span class="k">import</span> <span class="n">helpers</span>
<span class="n">destination_party</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gln13_data_to_sgln_urn</span><span class="p">(</span><span class="n">company_prefix</span><span class="o">=</span><span class="s1">&#39;0614141&#39;</span><span class="p">,</span>
                                           <span class="n">location_reference</span><span class="o">=</span><span class="s1">&#39;00001&#39;</span><span class="p">)</span>
<span class="n">destination_location</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gln13_data_to_sgln_urn</span><span class="p">(</span><span class="n">company_prefix</span><span class="o">=</span><span class="s1">&#39;0614141&#39;</span><span class="p">,</span>
                                              <span class="n">location_reference</span><span class="o">=</span><span class="s1">&#39;00001&#39;</span><span class="p">,</span>
                                              <span class="n">extension</span><span class="o">=</span><span class="s1">&#39;23&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">destination_party</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">destination_location</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generating-epcis-events">
<h2>Generating EPCIS Events<a class="headerlink" href="#generating-epcis-events" title="Permalink to this headline">¶</a></h2>
<p>Events can be generated in EPCPyYes by using the <code class="docutils literal"><span class="pre">template_events</span></code>
module classes. These classes rely on the Jinja2 templates defined in
the root level <code class="docutils literal"><span class="pre">templates</span></code> directory of the project.</p>
<div class="section" id="create-sample-epcs-using-the-helpers">
<h3>Create Sample EPCs Using the Helpers<a class="headerlink" href="#create-sample-epcs-using-the-helpers" title="Permalink to this headline">¶</a></h3>
<p>Since we don&#8217;t have any real EPCs to use for our examples, we will
create some using the
`EPCPyYes.core.v1_2.helpers.gtin_urn_generator&#8217; which will create a
python generator based on a list of inbound serial numbers, company
prefix and indicator digit. Since we&#8217;ll be using the EPCs in various
examples below we&#8217;ll convert the python generator to a list.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2</span> <span class="k">import</span> <span class="n">helpers</span>

<span class="c1"># we will use the same company prefix across many functions</span>
<span class="n">company_prefix</span> <span class="o">=</span> <span class="s1">&#39;305555&#39;</span>
<span class="c1"># we will need to create some dummy EPC values for our event...</span>
<span class="k">def</span> <span class="nf">create_epcs</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="c1"># create a range for the number generation (we can use SerialBox as well)</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># generate some URNS by passing in the company prefix, indicator, item refernce</span>
    <span class="c1"># number and a range of sequetial serial numbers.</span>
    <span class="n">epcs</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gtin_urn_generator</span><span class="p">(</span><span class="n">company_prefix</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;555555&#39;</span><span class="p">,</span> <span class="n">nums</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">epcs</span>

<span class="c1"># create 5 epcs</span>
<span class="n">epcs</span> <span class="o">=</span> <span class="n">create_epcs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># this function returns a python generator so we will</span>
<span class="c1"># convert it to a list for re-use in these examples</span>
<span class="n">epcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">epc</span> <span class="k">for</span> <span class="n">epc</span> <span class="ow">in</span> <span class="n">epcs</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> epcs were created.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">epcs</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-basic-object-event">
<h3>Creating a Basic Object Event<a class="headerlink" href="#creating-a-basic-object-event" title="Permalink to this headline">¶</a></h3>
<p>Here we will define an Object event in python and render it to XML. By
the time we complete all the other examples below, this event would be
very much like a commissioning event one might see from a pharmaceutical
packaging operation complete with lot and exipration date.</p>
<div class="section" id="using-the-cvb-businesssteps-and-disposition-enumerations">
<h4>Using the CVB <code class="docutils literal"><span class="pre">BusinessSteps</span></code> and <code class="docutils literal"><span class="pre">Disposition</span></code> enumerations.<a class="headerlink" href="#using-the-cvb-businesssteps-and-disposition-enumerations" title="Permalink to this headline">¶</a></h4>
<p>You will notice below that we are adding a <code class="docutils literal"><span class="pre">biz_step</span></code> (commissioning)
and a <code class="docutils literal"><span class="pre">disposition</span></code> (encoded) to the event. This is done safely using
the <code class="docutils literal"><span class="pre">EPCPyYes.core.v1_2.CBV</span></code> modulewhich contains enumeration for all
compliant CBV data-types. Using the <code class="docutils literal"><span class="pre">.value</span></code> property of each enum
value will convert that value to a string for use in EPCIS events, etc.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.events</span> <span class="k">import</span> <span class="n">Action</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.template_events</span> <span class="k">import</span> <span class="n">ObjectEvent</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.business_steps</span> <span class="k">import</span> <span class="n">BusinessSteps</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.dispositions</span> <span class="k">import</span> <span class="n">Disposition</span>

<span class="c1"># we will use the helper function to get the event time</span>
<span class="n">now</span><span class="p">,</span> <span class="n">tzoffset</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">get_current_utc_time_and_offset</span><span class="p">()</span>

<span class="c1"># now we create an object event...</span>
<span class="n">oe</span> <span class="o">=</span> <span class="n">ObjectEvent</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="n">tzoffset</span><span class="p">,</span>
                 <span class="n">record_time</span><span class="o">=</span><span class="n">now</span><span class="p">,</span>
                 <span class="n">action</span><span class="o">=</span><span class="n">Action</span><span class="o">.</span><span class="n">add</span><span class="p">,</span>
                 <span class="n">epc_list</span><span class="o">=</span><span class="n">epcs</span><span class="p">,</span>
                 <span class="n">biz_step</span><span class="o">=</span><span class="n">BusinessSteps</span><span class="o">.</span><span class="n">commissioning</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                 <span class="n">disposition</span><span class="o">=</span><span class="n">Disposition</span><span class="o">.</span><span class="n">encoded</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">oe</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-a-business-location-and-read-point">
<h3>Adding a <em>Business Location</em> and <em>Read Point</em><a class="headerlink" href="#adding-a-business-location-and-read-point" title="Permalink to this headline">¶</a></h3>
<p>Adding some business context by putting information relative to where
the event took place and what device originated the event is done via
the <code class="docutils literal"><span class="pre">biz_location</span></code> and <code class="docutils literal"><span class="pre">read_point</span></code> properties of EPCIS event
objects in EPCPyYes. In the example below we are using the GLN helpers
in the <code class="docutils literal"><span class="pre">EPCPyYes.core.v1_2.helpers</span></code> module.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># the helper used below is designed to create the right GLN URN values based on input</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2</span> <span class="k">import</span> <span class="n">helpers</span>
<span class="c1"># next we will create a biz location and a read point</span>
<span class="n">biz_location</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gln13_data_to_sgln_urn</span><span class="p">(</span><span class="n">company_prefix</span><span class="o">=</span><span class="n">company_prefix</span><span class="p">,</span>
                                      <span class="n">location_reference</span><span class="o">=</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
<span class="n">read_point</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gln13_data_to_sgln_urn</span><span class="p">(</span><span class="n">company_prefix</span><span class="o">=</span><span class="n">company_prefix</span><span class="p">,</span>
                                    <span class="n">location_reference</span><span class="o">=</span><span class="s1">&#39;123456&#39;</span><span class="p">,</span>
                                    <span class="n">extension</span><span class="o">=</span><span class="s1">&#39;12&#39;</span><span class="p">)</span>

<span class="c1"># these could also be supplied in the class constructor...</span>
<span class="n">oe</span><span class="o">.</span><span class="n">biz_location</span> <span class="o">=</span> <span class="n">biz_location</span>
<span class="n">oe</span><span class="o">.</span><span class="n">read_point</span> <span class="o">=</span> <span class="n">read_point</span>

<span class="nb">print</span><span class="p">(</span><span class="n">oe</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-instance-lot-master-data-ilmd-to-an-event">
<h3>Adding Instance Lot Master Data (ILMD) to an Event<a class="headerlink" href="#adding-instance-lot-master-data-ilmd-to-an-event" title="Permalink to this headline">¶</a></h3>
<p>This is covered in section 7.3.6 of the EPCIS 1.2 standard. Having said
that, the simple explanation of ILMD is that it is a way to associate a
lot or batch number to the serial numbers (or EPCs) in the event. For a
more complicated description, see the standard.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.instance_lot_master_data</span> <span class="k">import</span> <span class="n">InstanceLotMasterDataAttribute</span><span class="p">,</span>\
    <span class="n">LotLevelAttributeName</span><span class="p">,</span> <span class="n">ItemLevelAttributeName</span>

<span class="c1"># lets create some lot and expiration data for event</span>
<span class="n">ilmd</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">InstanceLotMasterDataAttribute</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">LotLevelAttributeName</span><span class="o">.</span><span class="n">itemExpirationDate</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="s1">&#39;2015-12-31&#39;</span><span class="p">),</span>
    <span class="n">InstanceLotMasterDataAttribute</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">ItemLevelAttributeName</span><span class="o">.</span><span class="n">lotNumber</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="s1">&#39;DL232&#39;</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># assign the property and that&#39;s it</span>
<span class="n">oe</span><span class="o">.</span><span class="n">ilmd</span> <span class="o">=</span> <span class="n">ilmd</span>

<span class="nb">print</span><span class="p">(</span><span class="n">oe</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-source-and-destination-data-to-an-event">
<h3>Adding Source and Destination Data to an Event<a class="headerlink" href="#adding-source-and-destination-data-to-an-event" title="Permalink to this headline">¶</a></h3>
<p>Here we are adding source and destination data to an event using the CVB
values created for this task. The source and destination lists can be
added to any EPCIS event. <em>Source/Destination types</em> are covered in
section 7.4 of the <em>CBV 1.2</em> standard.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.source_destination</span> <span class="k">import</span> <span class="n">SourceDestinationTypes</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.events</span> <span class="k">import</span> <span class="n">Source</span><span class="p">,</span> <span class="n">Destination</span>

<span class="n">dest_company_prefix</span> <span class="o">=</span> <span class="s1">&#39;309999&#39;</span>
<span class="c1"># next we will create a biz location and a read point using the helpers...</span>
<span class="c1"># you can do this manually if you want...</span>
<span class="n">owner_gln</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gln13_data_to_sgln_urn</span><span class="p">(</span><span class="n">company_prefix</span><span class="o">=</span><span class="n">dest_company_prefix</span><span class="p">,</span>
                                      <span class="n">location_reference</span><span class="o">=</span><span class="s1">&#39;111111&#39;</span><span class="p">)</span>
<span class="n">owner_location_gln</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gln13_data_to_sgln_urn</span><span class="p">(</span><span class="n">company_prefix</span><span class="o">=</span><span class="n">dest_company_prefix</span><span class="p">,</span>
                                    <span class="n">location_reference</span><span class="o">=</span><span class="s1">&#39;111111&#39;</span><span class="p">,</span>
                                    <span class="n">extension</span><span class="o">=</span><span class="s1">&#39;233&#39;</span><span class="p">)</span>


<span class="c1"># let&#39;s create a source list using the biz_location and read_point values just as an example</span>
<span class="c1"># any GLN could be used here to signify who owns the product and where it is located.</span>
<span class="n">source_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Source</span><span class="p">(</span><span class="n">SourceDestinationTypes</span><span class="o">.</span><span class="n">possessing_party</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
           <span class="n">biz_location</span><span class="p">),</span>
    <span class="n">Source</span><span class="p">(</span><span class="n">SourceDestinationTypes</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">read_point</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">destination_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Destination</span><span class="p">(</span><span class="n">SourceDestinationTypes</span><span class="o">.</span><span class="n">owning_party</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">owner_gln</span><span class="p">),</span>
    <span class="n">Destination</span><span class="p">(</span><span class="n">SourceDestinationTypes</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">owner_location_gln</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">oe</span><span class="o">.</span><span class="n">source_list</span> <span class="o">=</span> <span class="n">source_list</span>
<span class="n">oe</span><span class="o">.</span><span class="n">destination_list</span> <span class="o">=</span> <span class="n">destination_list</span>

<span class="nb">print</span><span class="p">(</span><span class="n">oe</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-an-aggregation-event">
<h3>Creating an Aggregation Event<a class="headerlink" href="#creating-an-aggregation-event" title="Permalink to this headline">¶</a></h3>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2</span> <span class="k">import</span> <span class="n">helpers</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.events</span> <span class="k">import</span> <span class="n">Source</span><span class="p">,</span> <span class="n">Action</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.template_events</span> <span class="k">import</span> <span class="n">AggregationEvent</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV</span> <span class="k">import</span> <span class="n">business_steps</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.business_steps</span> <span class="k">import</span> <span class="n">BusinessSteps</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.source_destination</span> <span class="k">import</span> <span class="n">SourceDestinationTypes</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.dispositions</span> <span class="k">import</span> <span class="n">Disposition</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.instance_lot_master_data</span> <span class="k">import</span> <span class="n">InstanceLotMasterDataAttribute</span><span class="p">,</span>\
    <span class="n">LotLevelAttributeName</span><span class="p">,</span> <span class="n">ItemLevelAttributeName</span>

<span class="c1"># we will use the same company prefix across many functions</span>
<span class="n">company_prefix</span> <span class="o">=</span> <span class="s1">&#39;305555&#39;</span>

<span class="c1"># create a parent EPC to pack our child EPC values into</span>
<span class="c1"># (note the different indicator)</span>
<span class="n">parent_epc</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">gtin_to_urn</span><span class="p">(</span><span class="n">company_prefix</span><span class="p">,</span> <span class="n">indicator</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                 <span class="n">item_reference</span><span class="o">=</span><span class="s1">&#39;555555&#39;</span><span class="p">,</span>
                                 <span class="n">serial_number</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># now we create an object event...</span>
<span class="n">ae</span> <span class="o">=</span> <span class="n">AggregationEvent</span><span class="p">(</span>
    <span class="n">event_time</span><span class="o">=</span><span class="n">now</span><span class="p">,</span> <span class="n">event_timezone_offset</span><span class="o">=</span><span class="n">tzoffset</span><span class="p">,</span>
    <span class="n">record_time</span><span class="o">=</span><span class="n">now</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">Action</span><span class="o">.</span><span class="n">add</span><span class="p">,</span> <span class="n">parent_id</span><span class="o">=</span><span class="n">parent_epc</span><span class="p">,</span>
    <span class="n">child_epcs</span><span class="o">=</span><span class="n">epcs</span><span class="p">,</span>
    <span class="n">biz_step</span><span class="o">=</span><span class="n">BusinessSteps</span><span class="o">.</span><span class="n">packing</span><span class="p">,</span>
    <span class="n">disposition</span><span class="o">=</span><span class="n">Disposition</span><span class="o">.</span><span class="n">container_closed</span><span class="p">,</span>
    <span class="n">read_point</span><span class="o">=</span><span class="n">read_point</span><span class="p">,</span><span class="n">biz_location</span><span class="o">=</span><span class="n">biz_location</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ae</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-a-transaction-event">
<h3>Adding a Transaction Event<a class="headerlink" href="#adding-a-transaction-event" title="Permalink to this headline">¶</a></h3>
<p>Below we will add a transaction event that mimics a <em>shipping</em> event in
EPCIS. The end result of the combined examples in this notebook will be
a full EPCIS lot notificiation that would be typical in a pharmaceutical
manufacturing environment with the following data (to review):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Object</span> <span class="n">Event</span> <span class="k">with</span> <span class="n">Commissioning</span> <span class="n">of</span> <span class="n">Prodcut</span> <span class="n">IDs</span>
<span class="o">*</span> <span class="n">Aggregation</span> <span class="n">Event</span> <span class="n">of</span> <span class="nb">type</span> <span class="n">ADD</span> <span class="n">showing</span> <span class="n">how</span> <span class="n">goods</span> <span class="n">were</span> <span class="n">packaged</span> <span class="n">together</span>
<span class="o">*</span> <span class="n">Transaction</span> <span class="n">Event</span> <span class="n">of</span> <span class="nb">type</span> <span class="n">ADD</span> <span class="n">showing</span> <span class="n">that</span> <span class="n">the</span> <span class="n">goods</span> <span class="n">were</span> <span class="n">shipped</span> <span class="kn">from</span> <span class="nn">one</span> <span class="n">location</span> <span class="n">to</span> <span class="n">another</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.helpers</span> <span class="k">import</span> <span class="n">make_trade_item_master_data_urn</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.template_events</span> <span class="k">import</span> <span class="n">TransactionEvent</span>

<span class="n">disposition</span> <span class="o">=</span> <span class="n">Disposition</span><span class="o">.</span><span class="n">in_transit</span><span class="o">.</span><span class="n">value</span>
<span class="n">biz_step</span> <span class="o">=</span> <span class="n">BusinessSteps</span><span class="o">.</span><span class="n">shipping</span><span class="o">.</span><span class="n">value</span>

<span class="c1"># We will use the other biz location and read point data, etc. from the</span>
<span class="c1"># examples above.</span>
<span class="n">te</span> <span class="o">=</span> <span class="n">TransactionEvent</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="n">tzoffset</span><span class="p">,</span> <span class="n">now</span><span class="p">,</span>
                      <span class="n">action</span><span class="o">=</span><span class="n">Action</span><span class="o">.</span><span class="n">add</span><span class="p">,</span>
                      <span class="n">parent_id</span><span class="o">=</span><span class="n">parent_epc</span><span class="p">,</span>
                      <span class="n">biz_location</span><span class="o">=</span><span class="n">biz_location</span><span class="p">,</span>
                      <span class="n">read_point</span><span class="o">=</span><span class="n">read_point</span><span class="p">,</span>
                      <span class="n">source_list</span><span class="o">=</span><span class="n">source_list</span><span class="p">,</span>
                      <span class="n">destination_list</span><span class="o">=</span><span class="n">destination_list</span><span class="p">,</span>
                      <span class="n">biz_step</span><span class="o">=</span><span class="n">biz_step</span><span class="p">,</span>
                      <span class="n">disposition</span><span class="o">=</span><span class="n">disposition</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">te</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-quantity-list">
<h3>Creating a Quantity List<a class="headerlink" href="#creating-a-quantity-list" title="Permalink to this headline">¶</a></h3>
<p>EPCIS events allow you to specify a quantity list to express the
presence of items in an event that are not identified via a unique id.
We will add a <code class="docutils literal"><span class="pre">quantity_list</span></code> to our event to express that there were
5 identifiable trade items shipped of a certain weight.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.events</span> <span class="k">import</span> <span class="n">QuantityElement</span>
<span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.CBV.helpers</span> <span class="k">import</span> <span class="n">make_trade_item_master_data_urn</span>

<span class="c1"># This helper function will create the proper trade</span>
<span class="c1"># item master date URN value for us using the company</span>
<span class="c1"># prefix, indicator and item reference.</span>
<span class="n">trade_item</span> <span class="o">=</span> <span class="n">make_trade_item_master_data_urn</span><span class="p">(</span><span class="s1">&#39;305555&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;555555&#39;</span><span class="p">)</span>

<span class="n">quantity_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">QuantityElement</span><span class="p">(</span><span class="n">epc_class</span><span class="o">=</span><span class="n">trade_item</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">QuantityElement</span><span class="p">(</span><span class="n">epc_class</span><span class="o">=</span><span class="n">trade_item</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="mf">14.5</span><span class="p">,</span>
                   <span class="n">uom</span><span class="o">=</span><span class="s1">&#39;LB&#39;</span><span class="p">)]</span>

<span class="n">te</span><span class="o">.</span><span class="n">quantity_list</span> <span class="o">=</span> <span class="n">quantity_list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">te</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-the-events-to-an-epcis-document">
<h2>Adding The Events to an EPCIS Document<a class="headerlink" href="#adding-the-events-to-an-epcis-document" title="Permalink to this headline">¶</a></h2>
<p>To execute this code in Jupyter, make sure you have run the code in the
prior example.</p>
<p>Creating and EPCIS Document and adding events to it in EPCPyYes if
fairly simple:</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EPCPyYes.core.v1_2.template_events</span> <span class="k">import</span> <span class="n">EPCISDocument</span>

<span class="n">epc_doc</span> <span class="o">=</span> <span class="n">EPCISDocument</span><span class="p">(</span><span class="n">object_events</span><span class="o">=</span><span class="p">[</span><span class="n">oe</span><span class="p">],</span> <span class="n">aggregation_events</span><span class="o">=</span><span class="p">[</span><span class="n">ae</span><span class="p">],</span>
                        <span class="n">transaction_events</span><span class="o">=</span><span class="p">[</span><span class="n">te</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">epc_doc</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="EPCISEvents.html" class="btn btn-neutral float-right" title="EPCIS Event Modules" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="EPCPyYes API Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Rob Magee.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>