EPCIS Event Modules
--------
.. _core_events:
Core EPCIS Event Classes
========================
.. automodule:: EPCPyYes.core.v1_2.events
    :show-inheritance:
    :inherited-members:
    :members:

EPCIS Template Classes
========================
.. automodule:: EPCPyYes.core.v1_2.template_events
    :show-inheritance:
    :inherited-members:
    :members:

EPCIS Helper Functions
==================
.. automodule:: EPCPyYes.core.v1_2.helpers
    :members:

EPCIS Errors
==================
.. automodule:: EPCPyYes.core.errors
    :members: